# GitHubPackagesDemo

./: README.md  build.gradle  github.properties  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/com/avp/test/JitpackPublish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avp/test/githubpackages/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/avp/test/JitpackPublish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library_to_publish/: build.gradle
library_to_publish/src/androidTest/java/com/avp/test/JitPackPublish/: ExampleInstrumentedTest.kt
library_to_publish/src/main/: AndroidManifest.xml
library_to_publish/src/main/java/com/avp/test/lib/githubpackages/: FragmentFromLibrary.kt  ViewModelFromLibrary.kt
library_to_publish/src/main/res/layout/: jit_pack_fragment.xml
library_to_publish/src/main/res/values/: strings.xml
library_to_publish/src/test/java/com/avp/test/JitPackPublish/: ExampleUnitTest.kt
